#BST - A Bootstrap 3 Starter Theme, for WordPress

*Version 2.7*

=======

**BST is a simple WordPress starter theme loaded with Bootstrap 3.**

[https://github.com/SimonPadbury/bst](https://github.com/SimonPadbury/bst)

This theme has been built for use as a starter theme and as a learning aid for people who wish to get into WordPress theme design.

##Features of BST

* Simple, intuitive, clean code.
* CSS, JS, functions and template parts are organized into different folders.
* Bootstrap 3.3.5 - CSS and JS enqueued. You can simply swap the default Bootstrap 3 files (included) for a custom made Bootstrap 3, and this theme will still work.
* jQuery 1.11.3 enqueued.
* A starter CSS theme - `css/bst.css`, enqueued. (**Don't** put your own styles in `style.css`.)
* Visual editor stylesheet - into which the same Bootstrap 3 and starter CSS theme are preloaded by `@import`, so that what you see in the visual editor is (mostly!) what you get at the front end (WYSI(M!)WYG). E.g. you will see the theme's typpography in the WordPress Post/Page editor, but its width will not be the same as your article column width in the front end.
* Two Wordpress menu positions in the Bootstrap navbar (in .navbar-left and .navbar-right).
* Optional search form built into the navbar.
* Bootstrap pagination ( e.g. ` 1 | 2 | 3 | Older -> `) for Blog index and category pages.
* [MIT licence](http://opensource.org/licenses/MIT) (open source).

-----

###Do you require a starter *child theme* for BST? 

Use this to start, to ensure that the child theme CSS is enqueued after the BST CSS: 
[https://github.com/SimonPadbury/bst-child](https://github.com/SimonPadbury/bst-child).

-----

###Looking for more features?

* **WBST** has WooCommerce support, Meganav (mega-menu navbar), Hovernav (navbar dropdown on hover) – [https://github.com/SimonPadbury/WBST](https://github.com/SimonPadbury/WBST).
* **BST-Plus** has all that WBST has, plus Admin Page Framework, THA Action Hooks, Custom Post Type, and many more features – [https://github.com/SimonPadbury/bst-plus](https://github.com/SimonPadbury/bst-plus).
